# BookServiceApp

./: .gitignore  BookServiceApp.sln  README.md
BookService.Application/: BookService.Application.csproj  DependencyInjection.cs
BookService.Application/Commands/Books/CreateBook/: CreateBookCommand.cs  CreateBookCommandHandler.cs
BookService.Application/Commands/Books/DeleteBook/: DeleteBookCommand.cs  DeleteBookCommandHandler.cs
BookService.Application/Commands/Books/UpdateBook/: UpdateBookCommand.cs  UpdateBookCommandHandler.cs
BookService.Application/Commands/Reservations/CreateReservation/: CreateReservationCommand.cs  CreateReservationCommandHandler.cs
BookService.Application/Commands/Reservations/DeleteReservation/: DeleteReservationCommand.cs  DeleteReservationCommandHandler.cs
BookService.Application/Mappings/: MappingConfig.cs
BookService.Application/Queries/Books/GetBookById/: GetBookByIdHandler.cs  GetBookByIdQuery.cs  GetMovieByIdQuery.cs
BookService.Application/Queries/Books/GetBooks/: GetBooksQuery.cs  GetBooksQueryHandler.cs
BookService.Application/Queries/Reservations/GetReservations/: GetReservationsQuery.cs  GetReservationsQueryHandler.cs
BookService.Contracts/Dtos/: BookDto.cs  ReservationDto.cs
BookService.Contracts/Responses/: GetBookByIdResponse.cs
BookService.Domain/Entities/: BaseEntity.cs  Book.cs  Reservation.cs
BookService.Infrastructure/: BookService.Infrastructure.csproj  BooksDbContext.cs
BookService.Infrastructure/Migrations/: 20241028125437_Init.Designer.cs  20241028125437_Init.cs  20241029133546_PhotoMigration.Designer.cs  20241029133546_PhotoMigration.cs  (+3 more)
BookService.Presentation/: BookService.Presentation.csproj  BookService.http  Program.cs  books.db  books.db-shm  books.db-wal
BookService.Presentation/Client/books/: config.ts  package-lock.json  package.json
BookService.Presentation/Client/books/src/: App.css  App.tsx  main.tsx
BookService.Presentation/Client/books/src/Models/: ReservationDto.ts  bookDto.ts  getBookByIdResponse.ts  getBooksResponse.ts  getReservationsResponse.ts
BookService.Presentation/Client/books/src/api/: apiConnector.ts
BookService.Presentation/Client/books/src/components/books/: BookForm.tsx  BookTable.tsx  BookTableItem.tsx
BookService.Presentation/Client/books/src/router/: Routes.tsx
BookService.Presentation/Modules/: BooksModule.cs  ReservationsModule.cs
BookService.Presentation/Properties/: launchSettings.json
(+5 files in other folders)
