<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Mapster" Version="7.4.0" />
      <PackageReference Include="Mapster.DependencyInjection" Version="1.0.1" />
      <PackageReference Include="MediatR" Version="12.4.1" />
      <PackageReference Include="MediatR.Contracts" Version="2.0.1" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Commands\Books\" />
      <Folder Include="Queries\Books\GetBookById\" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\BookService.Contracts\BookService.Contracts.csproj" />
      <ProjectReference Include="..\BookService.Infrastructure\BookService.Infrastructure.csproj" />
    </ItemGroup>

</Project>
